# jersey-server-fileUpload

./: README.md  pom.xml
src/main/java/com/eason/jersey/: Application.java  FileUpload.java  Hello.java
src/main/java/com/eason/jersey/jackson/: MyObjectMapperProvider.java
src/main/webapp/: upload.html
src/main/webapp/WEB-INF/: jetty-env-web.xml
